{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication Microservice",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "clean": "rm -rf node_modules yarn.lock dist",
    "reset": "yarn clean && yarn install && yarn build"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "google-auth-library": "^8.0.0",
    "cookie-parser": "^1.4.6",
    "express-rate-limit": "^7.1.5"
  },
  "license": "MIT"
}
